[supervisord]
logfile_maxbytes=0 
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=true               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bot]
command=python3 bot.py
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:serve]
command=uvicorn web:app --port %(ENV_PORT)s --host 0.0.0.0
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
